-- Course table
CREATE TABLE Course (
    coursecode INT PRIMARY KEY,
    coursename VARCHAR(255),
    syllabus TEXT
);

-- Batch table
CREATE TABLE Batch (
    batchcode INT PRIMARY KEY,
    coursecode INT,
    startingdate DATE,
    duration INT,
    coursefees DECIMAL(10, 2),
    netincome DECIMAL(10, 2),
    expectedincome DECIMAL(10, 2),
    FOREIGN KEY (coursecode) REFERENCES Course(coursecode)
);

-- Enquiry table
CREATE TABLE Enquiry (
    enquirynumber INT PRIMARY KEY,
    fname VARCHAR(255),
    lname VARCHAR(255),
    coursecode INT,
    plotno VARCHAR(50),
    street VARCHAR(255),
    city VARCHAR(255),
    phone VARCHAR(20),
    enquirydate DATE,
    enquirystatus VARCHAR(50),
    FOREIGN KEY (coursecode) REFERENCES Course(coursecode)
);

-- Enrollment table
CREATE TABLE Enrollment (
    rollno INT PRIMARY KEY,
    enquirynumber INT,
    batchcode INT,
    enrollmentdate DATE,
    FOREIGN KEY (enquirynumber) REFERENCES Enquiry(enquirynumber),
    FOREIGN KEY (batchcode) REFERENCES Batch(batchcode)
);

-- Insert sample data into Course table
INSERT INTO Course (coursecode, coursename, syllabus)
VALUES
    (10, 'Java Programming', 'Java fundamentals, OOP, Collections, etc.'),
    (20, 'Web Development', 'HTML, CSS, JavaScript, PHP, MySQL, etc.'),
    (30, 'Python Basics', 'Python syntax, data types, functions, etc.');

-- Insert sample data into Batch table
INSERT INTO Batch (batchcode, coursecode, startingdate, duration, coursefees, netincome, expectedincome)
VALUES
    (101, 10, '2024-03-15', 3, 50000.00, 40000.00, 45000.00),
    (102, 20, '2024-04-01', 2, 35000.00, 30000.00, 32000.00),
    (103, 30, '2024-05-10', 4, 45000.00, 42000.00, 44000.00);

-- Insert sample data into Enquiry table
INSERT INTO Enquiry (enquirynumber, fname, lname, coursecode, plotno, street, city, phone, enquirydate, enquirystatus)
VALUES
    (1, 'John', 'Doe', 10, 'A-101', 'Main Street', 'New York', '1234567890', '2024-02-10', 'Interested'),
    (2, 'Jane', 'Smith', 20, 'B-202', 'Park Avenue', 'Los Angeles', '9876543210', '2024-03-05', 'Enrolled'),
    (3, 'Mike', 'Johnson', 10, 'C-303', 'Oak Street', 'Chicago', '5556667777', '2024-04-15', 'Interested');

-- Insert sample data into Enrollment table
INSERT INTO Enrollment (rollno, enquirynumber, batchcode, enrollmentdate)
VALUES
    (101, 1, 101, '2024-02-15'),
    (102, 2, 102, '2024-03-10'),
    (103, 3, 101, '2024-04-01');



SELECT *
FROM Batch
WHERE coursecode = 10;


SELECT batchcode
FROM Batch
WHERE expectedincome > (netincome + 2000);


SELECT c.coursename, b.startingdate
FROM Batch b
JOIN Course c ON b.coursecode = c.coursecode;


SELECT coursename
FROM Course
WHERE coursecode IN (SELECT coursecode FROM Batch WHERE coursefees > 50000);



SELECT b.*
FROM Batch b
JOIN Course c ON b.coursecode = c.coursecode;



SELECT COUNT(*)
FROM Enquiry
WHERE fname LIKE 'S%';



DELETE FROM Enquiry
WHERE coursecode = (SELECT coursecode FROM Course WHERE coursename = 'Python Basics');