CREATE TABLE emp (
    eno INT PRIMARY KEY,
    ename VARCHAR(255),
    bdate DATE,
    title VARCHAR(255),
    salary DECIMAL(10, 2),
    dno INT
);

CREATE TABLE proj (
    pno INT PRIMARY KEY,
    pname VARCHAR(255),
    budget DECIMAL(15, 2),
    dno INT
);

CREATE TABLE dept (
    dno INT PRIMARY KEY,
    dname VARCHAR(255),
    mgreno INT
);

CREATE TABLE workson (
    eno INT,
    pno INT,
    hours INT,
    PRIMARY KEY (eno, pno),
    FOREIGN KEY (eno) REFERENCES emp(eno),
    FOREIGN KEY (pno) REFERENCES proj(pno)
);

INSERT INTO emp (eno, ename, bdate, title, salary, dno)
VALUES
    (1, 'John Doe', '1990-01-15', 'EE', 40000, 1),
    (2, 'Jane Smith', '1993-05-20', 'SA', 45000, 2),
    (3, 'Mike Johnson', '1988-11-10', 'SE', 30000, 1),
    (4, 'Emily Brown', '1995-03-25', 'EE', 38000, 2),
    (5, 'Chris Lee', '1991-09-08', 'SA', 50000, 3);

INSERT INTO proj (pno, pname, budget, dno)
VALUES
    (1, 'Project A', 120000, 1),
    (2, 'Project B', 80000, 2),
    (3, 'Project C', 150000, 3);

INSERT INTO dept (dno, dname, mgreno)
VALUES
    (1, 'Engineering', 1),
    (2, 'Sales', 2),
    (3, 'Consulting', 5);

INSERT INTO workson (eno, pno, hours)
VALUES
    (1, 1, 20),
    (2, 2, 15),
    (3, 1, 25),
    (4, 3, 10),
    (5, 1, 12);



SELECT pno, pname
FROM proj
WHERE budget > 100000;



SELECT eno, ename
FROM emp
WHERE title IN ('EE', 'SA') AND salary > 35000;



SELECT ename
FROM emp
WHERE dno = 1
ORDER BY salary DESC;



SELECT *
FROM dept
ORDER BY dname ASC;


------------------------------------------------------------------------------


SELECT p.pname AS project_name, w.hours AS hours_worked, w.pno AS project_number
FROM workson w
JOIN proj p ON w.pno = p.pno
WHERE w.hours > 10;


SELECT p.pname AS project_name, d.dname AS department_name, p.budget
FROM proj p
JOIN dept d ON p.dno = d.dno
WHERE p.budget < 50000;



SELECT eno, salary
FROM emp
WHERE dno = 3
ORDER BY salary DESC;



SELECT e.ename AS employee_name, p.pname AS project_name, e.title AS employee_title, w.hours AS hours_worked
FROM workson w
JOIN emp e ON w.eno = e.eno
JOIN proj p ON w.pno = p.pno;